body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.top-bar {
    background-color: #000;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.brand {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

.user-actions {
    display: flex;
    gap: 20px;
    
}

.action {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border: 1px solid white;
    border-radius: 4px;
}

.center {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -100px;
}

h1 {
    color: #000000;
    font-size: 150px;
    margin-bottom: -10px;
}

input {
    margin-top: 5px;
    padding: 8px;
    font-size: 16px;
    position: relative;
}

input::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 100%;
    left: 0;
}

.tables {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.vertical-line {
    height: 100%;
    width: 1px;
    background-color: #000;
    margin: 0 20px;
}

.tables-container {
display: flex;
gap: 20px;
margin-top: 50px;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.modal-overlay.active {
    display: flex;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registration-form input {
    margin: 5px 0;
    padding: 8px;
    font-size: 16px;
}
.add-word-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.add-word-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-word-form input {
    margin: 5px 0;
    padding: 8px;
    font-size: 16px;
}

.add-word-form button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
} 
.fixed-bottom-bar {
background-color: #000;
position: fixed;
bottom: 0;
width: 100%;
text-align: center;
padding: 10px;
}


.add-word-button {
width: 55px; 
height: 36px; 
justify-content: center;
align-items: center;
background-color: #4CAF50;
color: white;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
margin-bottom: 12px;
margin-left: 0.1px; 
}
#aramaForm, .add-word-button {
    margin-right: 0px;
}

#personel {
border-collapse: collapse;
width: 100%;
}

#personel td, #personel th {
border: 1px solid #ddd;
padding: 8px;
}

#personel tr:nth-child(even){background-color: #f2f2f2;}

#personel tr:hover {
background-color: #2ecc71;
color:#fff;
}

#personel th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #2c3e50;
color: white;
}
